proto/terramirum/rental/genesis.proto

syntax = "proto3";
package terramirum.rental;

import "gogoproto/gogo.proto";
import "terramirum/rental/tx.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/terramirum/mirumd/x/rental/types";

// GenesisState defines the rental module's genesis state.
message GenesisState {
  repeated ClassOwner ClassOwners = 1;
  repeated RentedNft RentedNfts = 2;
}

message ClassOwner {
  string ClassId = 1;
  string ContractOwner = 2;
}

message RentedNft {
  string ClassId = 1;
  string NftId = 2;
  string SessionId = 3;
  string Renter = 4;
  int64 StartDate = 5;
  int64 EndDate = 6;
}